<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetricLength">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="357dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Enter your weight, select your units and click Calculate."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="112dp"
        android:layout_height="126dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centimeter to Inch"
            android:onClick="onCalBtn13"/>

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centimeter to Foot"
            android:onClick="onCalBtn13"/>
    </RadioGroup>

    <Button
        android:id="@+id/calBtn3"
        android:layout_width="139dp"
        android:layout_height="71dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="360dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="161dp"
        android:layout_height="80dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="136dp"
        android:layout_height="88dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>