<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".English">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="306dp"
        android:layout_height="64dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="English conversion page"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mass1"
        android:layout_width="118dp"
        android:layout_height="65dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="204dp"
        android:text="Mass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/temp1"
        android:layout_width="159dp"
        android:layout_height="74dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="340dp"
        android:text="Temperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/length1"
        android:layout_width="130dp"
        android:layout_height="69dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="220dp"
        android:text="Length"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>