<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Metric">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="304dp"
        android:layout_height="73dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Metric Conversion Page"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mass"
        android:layout_width="119dp"
        android:layout_height="77dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="176dp"
        android:text="Mass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/temp"
        android:layout_width="149dp"
        android:layout_height="77dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="312dp"
        android:text="Temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/length"
        android:layout_width="126dp"
        android:layout_height="76dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="428dp"
        android:text="Length"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>