<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetricTemp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:text="Enter your temperature and click &quot;Calculate&quot; to convert Temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="504dp"
        android:text="Celsius"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/calBtn2"
        android:layout_width="149dp"
        android:layout_height="73dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="236dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="83dp"
        android:layout_height="49dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="136dp"
        android:text="Fahrenheight"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="115dp"
        android:layout_height="97dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>